{
  "private": true,
  "workspaces": [
    "deps/*",
    "assets"
  ],
  "scripts": {
    "commit": "commit",
    "deps:update": "bun x --bun npm-check-updates@latest --interactive --root --workspace=assets --format=group --packageManager=bun --install=always"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prettier-plugin-toml": "^2.0.6",
    "stylelint": "^16.23.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-prettier": "^5.0.3",
    "watchman": "^1.0.0"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ],
  "dependencies": {
    "tailwindcss": "^4.1.11"
  }
}
